<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset='UTF-8'>
        <title>500 Dias Com Ela</title>
        <link rel="stylesheet" href="../css/filme.css">
        <link rel="stylesheet" href="../css/reset.css">
        
    </head> 
    <body>
        <div class="imagem-principal">
            <header>
                <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                <h1 class="texto-principal">PRETX LOCADORA</h1>
            </header>
        </div>
        <div class="menu-filme">


            <h1 class="h1-filme">500 Dias Com Ela</h1>
          

            <h2 class="h2-filme">Descrição</h2>

            <p class="p-filme">
                Um romântico escritor se surpreende quando sua namorada Summer termina o namoro repentinamente.<br> Com isso, ele relembra vários momentos dos 500 dias que passaram juntos para tentar descobrir onde seu <br>caso de amor se perdeu e vai redescobrindo suas verdadeiras paixões.
            </p>

            <h2 class="h2-filme">Principais Atores</h2>
            <ul>
                <li class="lista-filme">Joseph Gordon-Levitt</li>
                <li class="lista-filme">Zooey Deschanel</li>
                <li class="lista-filme">Chloe Grace</li>
                <li class="lista-filme">Matthew Gray</li>
            </ul>
            <h2 class="h2-filme">Diretor</h2>
            <p class="p-filme">
                Mark Waters
            </p>
            <h2 class="h2-filme">Ano de Lançamento</h2>
            <p class="p-filme">
                13 De Novembro 2019
            </p>

            <h2 class="h2-filme">Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PsD0NpFSADM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h4 class="h4-maisdetalhes"><a href='https://pt.wikipedia.org/wiki/(500)_Days_of_Summer' class="mais-detalhes">Mais detalhes...</a></h4>


        </div>
    </body>
</html>