
<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset='UTF-8'>
        <title>Acervo</title>
        <link rel="stylesheet" href="../css/acervo.css">
        <link rel="stylesheet" href="../css/reset.css">

    </head> 
    <body>
        <div class="imagem-principal">
            <header>
                <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                <h1 class=texto-acervo>PRETX LOCADORA</h1>
            </header>
        </div>

    
    <div class="menu-acervo">

        <div class="box-acervo">
            <a href="../html/opreçodoamanha.html " class="link-acervo" >
                <img src="../imagens/opreco.jpg" class="img-acervo">
                <h2 class="texto-imagem">O Preço do Amanhã</h2>
            </a>
          
        </div>
        <div class="box-acervo">
            <a href="../html/estrelaalemdotempo.html" class="link-acervo">
                <img src="../imagens/estela.jpeg" class="img-acervo">
                <h2 class="texto-imagem">Estrela Além do Tempo</h2>
            </a>
          
        </div>
        <div class="box-acervo">
           <a href="../html/500dias.html" class="link-acervo" >
            <img src="../imagens/500dias.jpeg" class="img-acervo">
            <h2 class="texto-imagem">500 Dias Com Ela</h2>
           </a> 
           
        </div>
    </div>    

         
           
    </body>
  
</html>