<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Cadastro</title>
            <link rel="stylesheet" href="../css/cadastro.css">
            <link rel="stylesheet" href="../css/reset.css">
           
            

        </head>
        <body>
            <div class="imagem-principal">
                <header>
                    <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                    <h1 class=titulo-principal>PRETX LOCADORA</h1>
                </header>
            </div>
            
            
            <div class="menu-cadastro">
                <nav>
                    <lu>
                        <li><a href="filme.html">Filme</a></li>
                        <li><a href="usuario.html">Usuário</a></li>
                    </lu>
                </nav>
            </div>
            <div class="imagem-tela">
                <img src="../imagens/tela.jpg">
            </div>
        </body>
    </html>