<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Devolução</title>
            <link rel="stylesheet" href="../css/devolucao.css">
            <link rel="stylesheet" href="../css/reset.css">
        </head>

        <body>
            <div class="imagem-principal">
                <header>
                    <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                    <h1 class=titulo-principal>PRETX LOCADORA</h1>
                </header>
            </div>

            <div class="formulario-devolucao">
                <h1 class="texto-devolucao">Devolução</h1>

                <form class="form-devolucao">
                        <label>Cliente: </label>
                        <select id=name>
                            <option value="1">Ana Carolina</option>
                            <option value="2">Maria Cecília</option>
                            <option value="3">Talitha Bianka</option>
                                
                        </select>
                    

                        <label>Data Entrega: </label>
                        <input type='text' placeholder="05/07/2001" class="input-devolucao">

                     <div class="radio" >    
                         <label>Status: </label>
                         <label class="radio-inline"><input type="radio" value="Sim" name="optradio">Dentro Do  Prazo</label>                 
                         <label class="radio-inline"><input type="radio" value="Não" name="optradio">Atrasado</label>                         
                    </div>      

                    
                    <textarea   id= txt
                                rows="10"
                                cols="40"
                                placeholder="Observações">
                                
                    </textarea>
           
                    <button class="enviar">Confirmar</button>


                </form>
            </div>
 
        </body>
    </html>