<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset='UTF-8'>
        <title>Estrela Além do Tempo</title>
        <link rel="stylesheet" href="../css/filme.css">
        <link rel="stylesheet" href="../css/reset.css">
        
    </head> 
    <body>
        <div class="imagem-principal">
            <header>
                <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                <h1 class="texto-principal">PRETX LOCADORA</h1>
            </header>
        </div>
        <div class="menu-filme">
            <h1 class="h1-filme">Estrelas Além Do Tempo</h1>
            
            <h2 class="h2-filme">Descrição</h2>

            <p class="p-filme">
                Estrelas Além do Tempo conta uma história praticamente desconhecida e quase inacreditável: nos anos 1960, quando as leis de segregação racial ainda estavam em vigor nos Estados Unidos, um grupo de mulheres negras foi fundamental para o avanço tecnológico que permitiu a ida do primeiro americano ao espaço, atuando como “computadores”, responsáveis pelos complicados cálculos matemáticos envolvidos na missão.
            </p>

            <h2 class="h2-filme">Principais Atores</h2>
            <ul>
                <li class="lista-filme">Taraji P. Henson</li>
                <li class="lista-filme">Octavia Spencer</li>
                <li class="lista-filme">Janelle Monaé</li>
              
            </ul>

            <h2 class="h2-filme">Diretor</h2>
            <p class="p-filme">
                Theodore Melfi
            </p>

            <h2 class="h2-filme">Ano de Lançamento</h2>
            <p class="p-filme">
                02 de Fevereiro 2017
            </p>

            <h2 class="h2-filme">Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wx3PVtrU-Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           

            <h4 class="h4-maisdetalhes"><a href='https://pt.wikipedia.org/wiki/Hidden_Figures' class="mais-detalhes">Mais detalhes...</a></h4>


        </div>
    </body>
</html>