<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Cadastro Filme</title>
            <link rel="stylesheet" href="../css/cadastrofilme.css">
            <link rel="stylesheet" href="../css/reset.css">
            
            

        </head>
        <body>

            <div class="imagem-principal">
                <header>
                    <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                    <h1 class=titulo-principal>PRETX LOCADORA</h1>
                </header>
            </div>
            <div class="formulario-filme">
                
                <h1 class="texto-filme">Cadastro Filme</h1>
                <form  class="form-filme">
                    
                    
                    <label>Título </label>
                    <input type="text" placeholder="Título" class="titulo-filme">
                        


                    <label>Gênero </label>
                    <select id=quantidade>
                        <option value='1'>Drama</option>
                        <option value='2'>Terror</option>
                        <option value='3'>Comédia</option>
                        <option value='4'>Ação</option>
                        <option value='5'>Romance</option> 
                    </select>

                     
                    <label>Prêmios </label>
                    <input 
                     type="checkbox"
                     id=checkcini
                     value='cinema'
                    />Cinema Brasileiro

                    <input
                     type="checkbox"
                     id=checkiki
                     value='Kikis'
                    />Kikito

                    <input
                     type="checkbox"
                     id=checkosc
                     value='osc'
                    />Oscar

                    <input 
                     type="checkbox"
                     id=checkglob
                     value='globo'
                    />Globo de Ouro

                    <input 
                     type="checkbox"
                     id=checkgram
                     value='Gramado'
                    />Festival de Gramado

    
                    <textarea id= txtarea
                        rows="10"
                        cols="40"
                        placeholder="Descrição">
                    </textarea>
                       

                    <button class="enviar">Cadastrar</button>

                    
                </form>
            </div>
              
        </body>
    </html>