<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Tela de login</title>
            <link rel="stylesheet" href="locadora.css">

        </head>
        <body>
            <header>
                    <img src="locadora1.jpg" height="150pix"></img><h1 style="display: inline; padding-left: 40px;">PRETX LOCADORA</h1>
            </header>
            
            <div style="padding: 150px; text-align: center;">

                <fieldset style="position: absolute;right: 45%;">
                
                        <h2>Login</h2>
                        <input type="text" placeholder="Usuário">
                        <p>
                        <input type="text" placeholder="Senha">
                        <p>
                        <a href="telaprincipal.html"> <button>Entrar</button></a>
                    
                </fieldset>
            </div>
    

            
           
        </body>
    </html>

