<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset='UTF-8'>
        <title>O preço do amanhã</title>
        <link rel="stylesheet" href="../css/filme.css">
        <link rel="stylesheet" href="../css/reset.css">
        
    </head> 
    <body>
        <div class="imagem-principal">
            <header>
                <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                <h1 class="texto-principal">PRETX LOCADORA</h1>
            </header>
        </div>
        <div class="menu-filme">

            <h1 class="h1-filme">O Preço Do Amanhã</h1>
           
            <h2 class="h2-filme">Descrição</h2>

            <p class="p-filme">
                Acusado de assassinato, um homem deve descobrir como derrubar um sistema onde tempo é dinheiro e que permite que os ricos vivam para sempre, enquanto os pobres devem implorar por cada minuto de suas vidas.
            </p>

            <h2 class="h2-filme">Principais Atores</h2>
            <ul>
                <li class="lista-filme">Amanda Seyfried</li>
                <li class="lista-filme">Justin Timberlake</li>
                <li class="lista-filme"> Cilian Murphy</li>
                <li class="lista-filme">Olivia Wilder</li>
            </ul>

            <h2 class="h2-filme">Diretor</h2>
            <p class="p-filme">
                Andrew Niccol
            </p>
            <h2 class="h2-filme">Ano de Lançamento</h2>
            <p class="p-filme">
                04 De Novembro 2011
            </p>
            
            <h2 class="h2-filme">Trailer</h2> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1ie_CQu0gWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
            <h4 class="h4-maisdetalhes"><a href="https://pt.wikipedia.org/wiki/In_Time" class="mais-detalhes">Mais detalhes...</a></h4>
              
        </div>
    </body>
</html>