<!DOCTYPE html>
<htm>
     <head>
        <meta charset="UTF-8">
        <title>Produtos- Barbearia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produto.css">
    </head>
    <body>
        <header>

            <div class="caixa">
                <h1><img src="logo.png"></h1>
                <nav>
                    <li><a href="barbeariaalura.html">Home</a></li>
                    <li><a href="produto.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                </nav>
            </div>
    </body>
</htm>
    