<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Sobre</title>
            <link rel="stylesheet" href="../css/sobre.css">
            <link rel="stylesheet" href="../css/reset.css">
        </head>

    <body>
        <div class=imagem-principal>
            <header>
                <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                <h1 class="texto-principal">PRETX LOCADORA</h1>
            </header>
        </div>
        <div class="sobre">

            <h1 class="sobre-texto">Sobre</h1>

            <p>A chegada da TV digital e dos serviços de assinatura de filmes pela internet e pelos dispositivos móveis tornou as locadoras obsoletas. <br>
            Quem não sente saudade do contato físico, presencial, com os filmes? Nada melhor do que errar pelas estantes para buscar o que queria e encontrar o que não esperava.</p>
            <p>A Pretx é uma locadora de filmes criada em 2021, que busca trazer de volta aos seus frequentadores essa deliciosa sensação de acaso, aquele espaço do cinema, com cartazes dos lançamentos e venda de pipoca e refrigerantes. Além do mais, conta com os melhores lançamentos nacionais e internacionais e possui um acervo invejável, onde você pode encontrar verdadeiras jóias da Sétima Arte. </p>

        </div>
        <div>
            <h2 class="sobre-idealizadoras">Idealizadoras:</h2>

            <img src="../imagens/ana.jpeg" class="img-ide"><h3 class="nome-ide">Ana Carolina França</h3>
            <img src="../imagens/ceci.jpeg" class="img-ide"><h3 class="nome-ide">Maria Cecilia Noronha</h3>
            <img src="../imagens/tata.jpeg" class="img-ide"><h3 class="nome-ide">Talitha Bianka Santana</h3>
                
        </div>
        
    </body>
</html