<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Tela de login</title>
            <link rel="stylesheet" href="../css/telalogin.css">
            <link rel="stylesheet" href="../css/reset.css">

        </head>
        <body>
            <div class=imagem-principal>
                <header>
                    <h1></h1><img src="../imagens/locadora1.jpg" id="a"></h1>
                    <h1 class=titulo-principal>PRETX LOCADORA</h1>
                </header>
            </div>

        

            <div class="formulario">
                <h2 class="texto-formulario">Login</h2>
                <form action="../html/telaprincipal.html">
                    <input type="text" placeholder="Usuário" id="input">
                    <input type="text" placeholder="Senha" id="input">
                    <button type="submit" class="enviar">
                        Enviar 
                    </button>
                </form>
            
            </div>
            
            
            

                      
                

    
    

            
           
        </body>
    </html>

