<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Tela Principal</title>
            <link rel="stylesheet" href="..//css/telaprincipal.css">
            <link rel="stylesheet" href="../css/reset.css">
            


        
        </head>
        <body>

            <div class=imagem-principal>
                <header>
                    <h1></h1><img src="../imagens/locadora1.jpg" id="a"></h1>
                    <h1 class=titulo-principal>PRETX LOCADORA</h1>
                </header>
            </div>

            <details>
                <summary class="summary">	
                    &#9776;</summary>
               
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="../html/Cadastro.html">Cadastro</a></li>
                            <li><a href="../html/locacao.html">Locação</a></li>
                            <li><a href="../html/Devolucao.html">Devolução</a></li>
                            <li><a href="../html/acervo.html">Acervo</a></li>
                            <li><a href="../html/sobre.html">Sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </details>
            <div class="menu">
                
            <div class="imagem-tela">
                <img src="../imagens/tela.jpg">
            </div>
        </body>
    </html>