<!DOCTYPE <html>
    <html lang="Pt-Br">
        <head>
            <meta charset="UTF-8">
            <title>Cadastro Usuário</title>
            <link rel="stylesheet" href="../css/cadastrousuario.css">
            <link rel="stylesheet" href="../css/reset.css">
            

        </head>
        <body>
                <div class="imagem-principal">
                        <header>
                            <a href="../html/telaprincipal.html"></h1><img src="../imagens/locadora1.jpg" id="a"></h1></a>
                            <h1 class=titulo-principal>PRETX LOCADORA</h1>
                        </header>
                </div>
            
                <div class="formulario-usuario">
                
                        <h1 class="h1-usuario" >Cadastro Usuário</h1>
                        
                        <form class="form-usuario"> 

                        
                        
                                <label>Nome </label>
                                <input type="text" placeholder="Nome"  class="nome-usuario">
                       
                                <label>Sexo </label>
                                <input  
                                 type='radio'
                                 name="sexo"
                                 id=radfem
                                 value="1"
                                 hecked= 'checked'
                                /> Feminino

                                <input 
                                type="radio"
                                 name="sexo"
                                 id=radmas
                                 value='2'
                                 checked='checked'
                                /> Masculino

                                <input
                                 type="radio"
                                 name="sexo"
                                 id=radbi
                                 value='3'
                                 checked='checked'
                                /> Não binário
                            

                                <label>Preferências </label>
                                <input 
                                 type="checkbox"
                                 id=checomed
                                 value='comeds'
                                />Comédia

                                <input 
                                 type="checkbox"
                                 id=checdram
                                 value='drams'
                                />Drama

                                <input 
                                 type="checkbox"
                                 id=checção
                                 value='acs'
                                />Ação

                               

                                <input
                                 type="checkbox"
                                 id=checrom
                                 value='romancs'
                                />Romance

                                <input 
                                 type="checkbox"
                                 id=checter
                                 value='terrx'
                                />Terror
                                
                                <textarea id= txt
                                        rows="10"
                                        cols="40"
                                        placeholder="Observações">

                                </textarea>

                           

                                <button class="enviar">Cadastrar</button>

                       
    
                        </form>
                </div>
        </body>
    </html>

              