@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}




body{
    background-color: rgb(214, 214, 214);

    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}




.texto-acervo{
    position: absolute;
	top: 110px;
    left: 35%;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
    
}
.menu-acervo{
    margin: 3%;
}
div.box-acervo {
    padding: 2%;
    margin: 10px;
	display: inline-block;
    border: 2px solid  rgb(255, 238, 50);
    border-radius: 10px;
}
.link-acervo{
    text-decoration: none;
    color: rgb(32, 32, 32);
}

.img-acervo{
    height: 400px;
    padding: 3%;

  
}
.img-acervo:hover{
    transform: scale(0.9);
    box-shadow: 0 0 1em rgb(255, 238, 50);
}

.texto-imagem{
  font-weight: bold;
  font-size: 25px;
  font-family: fonte2;
    
}