@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}


body{
    background-color: rgb(214, 214, 214);

    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}
.titulo-principal{
    position: absolute;
	top: 110px;
    right: 500;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
}
.formulario-devolucao{
    text-align: center;
    width: 100%;
    margin: 0 0 3% 0;
    font-family: fonte1;
}
.texto-devolucao{
    text-align: center;
    margin: 50px 490px 3px 490px;
    background-color: rgb(32, 32, 32);
    color: rgb(255, 209, 0);
    font-size: 35px;
    border: 2px none;
    border-radius: 10px;
    font-family: fonte1;
}
.form-devolucao{
    display: inline-block;
    width: 300px;
}

.form-devolucao label {
    display:block;
    font-size: 20px;
    margin: 10px;
    
   
}

.form-devolucao .input-devolucao ,textarea,select {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 100%;
    border: 2px none;
    border-radius: 10px;
    background-color: white;
    
}
.enviar{
    width: 235px;
    padding: 8px;
    background-color: rgb(32, 32, 32);
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: 1s background;
    cursor: pointer;
    
}
.enviar:hover{
    background:rgb(255, 209, 0);
    transform: scale(1.2);
}