@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}




body{
    background-color: rgb(214, 214, 214);

    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}
.texto-principal{
    position: absolute;
	top: 110px;
    left: 35%;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
    
}

.menu-filme{
    text-align:center;
}
.h1-filme{
    background: rgb(32, 32, 32);
    color: rgb(255, 238, 50);
    font-size: 25px;
    font-weight: bold;
    margin: 2%;
    padding: 2%;
    font-family: fonte2;
    
}
.h2-filme{
    background: rgb(51,53,51);
    color: rgb(255, 238, 50);
    font-size: 25px;
    font-weight: bold;
    margin: 1% 25% 1% 25%;
    padding: 0.5%;
    font-family: fonte1;
    
}
.p-filme{
    
    font-size: 20px;
    line-height: 1.5;
    margin-left: 25%;
    margin-right: 25%;
    font-family: fonte1;
}
.lista-filme{
    display: block;
    font-size: 20px;
    line-height: 1.5;
    font-family: fonte1;
}
.h4-maisdetalhes{
    font-size: 35px;
    text-align: center;
    background: rgb(51,53,51);
    color: rgb(255, 209, 0);
    margin-top: 3%;
    font-family: fonte2;
   
}
.mais-detalhes{
    cursor: pointer;
    color: rgb(255, 209, 0);
    text-decoration: none;
}