@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}



body{
    background-color: rgb(214, 214, 214);

    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}
.texto-principal{
    position: absolute;
	top: 110px;
    left: 35%;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
    
}



.sobre{
    padding: 100px; 
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    font-family: fonte1;

}
.sobre-texto{
    background-color: rgb(32, 32, 32);color:rgb(255, 209, 0);
    margin: 2%;
    padding: 1%;
    font-size: 35px;
    font-family: fonte2;
}
.sobre-idealizadoras{
    margin: 2%;
    padding: 1%;
    text-align: center;
    background-color: rgb(51,53,51);color:rgb(255, 209, 0);
    font-family: fonte2;
    font-size: 35px;

}
.img-ide{
    height: 100px;
    width: 100px;
    margin-left: 60px;
    
}
.nome-ide{
    display: inline;
    padding-left: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: fonte1;
    
}
