@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}



body{
    background-color: rgb(214, 214, 214);

    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}
.titulo-principal{
    position: absolute;
	top: 110px;
    right: 500;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
}

.formulario{
   
    width: 300px;
    margin: 100px auto;
    padding:  2px 1em 2em 1em;
    font-size: 30px;
    

}
.texto-formulario{
    text-align: center;
    margin-right: 55px;
    background-color: rgb(32, 32, 32);
    color: rgb(255, 209, 0);
    border: 2px none;
    border-radius: 10px;
    font-family: fonte1;
}
#input{
    margin: 10px auto;
    border-radius: 10px;
    width: 80%;
    height: 30px;
}
.enviar{
    width: 235px;
    padding: 8px;
    background-color: rgb(32, 32, 32);
    color:rgb(255, 209, 0);
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: 1s background;
    cursor: pointer;
    font-family: fonte1;
}
.enviar:hover{
    background:rgb(255, 209, 0);
    color: black;
    transform: scale(1.2);
}

