@font-face {
    font-family: fonte2;
    src: url(../fontes/Rampart_One/RampartOne-Regular.ttf),url(../fontes/Rampart_One/RampartOne-Regular.ttf);
}
@font-face {
    
    font-family: fonte1;
    src: url(../fontes/Roboto/Roboto-LightItalic.ttf),url(../fontes/Roboto/LICENSE.txt);
}



body{
    background-color: rgb(214, 214, 214);
    
}
.imagem-principal{
    position: relative;
	width: 100%;
	margin: 0 auto;
    background-color: rgb(32, 32, 32); color: rgb(255, 209, 0)
}
#a{
    width: 200px;
   margin: 3px;
}
.titulo-principal{
    position: absolute;
	top: 110px;
    right: 500;
    font-size: 40px;
    text-shadow: 2px 2px 3px rgb(255, 238, 50);
    font-family: fonte2;
    
}






.summary{
  font-size: 35px;
  text-align: center;
  list-style: none;
  cursor: pointer;
  background: rgb(51,53,51);
  color: rgb(255, 209, 0);
}
.menu{
    
    background-color:rgb(51,53,51);
    padding-top: 8px;
   
    
}
nav {
    text-align: center;
}

nav li {
	display: inline;
	padding: 10px;
    font-family: fonte1;
    
}


nav a {
	text-transform: uppercase;
	color: rgb(255,209,0);
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}
nav a:hover{
	color: rgb(255, 238, 50);
	text-decoration: underline;
}
.imagem-tela{
    background: url(../imagens/tela.jpg);
    width: 100%;

    
  
}

